@import url('./fontes.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto_Regular;
}

input:focus,
textarea:focus,
select:focus {
    border: 1px solid #AB6AD3 !important;
    box-shadow: none !important;
}

.btn {
    border-radius: 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Monda_Bold;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button:focus,
a:focus {
    box-shadow: none !important;
    outline: none !important;
}

.border-none {
    border: none;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.header .nav-item {
    border-bottom: 2px solid transparent;
}

.header .nav-item:hover {
    border-bottom: 2px solid #1EB2A6;
    transition: 0.7ms;
}

footer {
    background: #EEEEEE;
}

.bg-cinza {
    background-color: #E9E9E9;
}

.font-weight-bold {
    font-weight: bold;
}

.car-title {
    width: 30px;
    height: 30px;
}

.drop-menu {
    border-radius: 3px;
    position: absolute;
    right: 1px;
    top: calc(100% + 30px);
    opacity: 0;
    visibility: hidden;
    padding: 0px 0;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    min-width: 150px;
    z-index: 1000;
}

.dropdown:hover>.drop-menu {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.login {
    height: 100%;
}

.login-modal {
    height: 50vh;
}

.btn-login {
    width: 50px;
    height: 50px;
}

.tab {
    display: none;
}

.float-right {
    float: right;
}

.card-servicos {
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
}

#servicos {
    padding-top: 120px;
    padding-bottom: 80px;
}


/*
    User dashbourd css
*/

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100%;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
    margin-left: 15rem;
    transition: margin-left 0.25s ease-out;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#menu-toggle {
    cursor: pointer;
}

.list-group-item {
    border: none;
    padding: 20px 30px;
}

.list-group-item.active {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    border: none;
}

#addPedido {
    position: fixed;
    z-index: 1030;
    bottom: 30px;
    right: 30px;
    width: 150px;
    height: 40px;
}

@media(min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
        margin-left: 15rem;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

@media (max-width: 768px) {
    .divHeroImg {
        display: none;
    }
    .divImgContact {
        display: none;
    }
    .servicos {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    #page-content-wrapper {
        margin-left: 0px;
    }
}

@media (max-width: 991px) {
    .divHeroImg {
        display: none;
    }
    .stepsImg {
        display: none;
    }
    .esp-text {
        position: absolute;
        top: -40px;
    }
    .esp-icon {
        position: absolute;
        left: 74px;
        top: 30px;
    }
    .cli-text {
        position: absolute;
        top: -50px;
        right: 0px;
    }
    .cli-icon {
        position: absolute;
        right: 60px;
        top: 10px;
    }
    .coment1 {
        transform: none;
    }
    .coment3 {
        transform: none;
    }
}

@media (max-width: 768px) {
    .drop-menu {
        left: 4px;
        border-radius: 3px;
        position: absolute;
        top: calc(100% + 30px);
        opacity: 0;
        visibility: hidden;
        padding: 0px 0;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        min-width: 150px;
    }
    .fs-8 {
        font-size: 0.8rem;
    }
    .hero {
        padding-left: 1.5rem !important;
        /* padding-right: 1.5rem !important; */
        margin-left: auto;
        margin-right: auto;
    }
    .f-contactUsN {
        white-space: nowrap;
    }
    .f-contactUs {
        white-space: nowrap;
    }
    .sobre {
        margin-top: 1rem;
    }
}

.img-user {
    height: 30px;
    width: 30px;
}

.imgperfil {
    height: 250px;
    width: 250px;
}

.btn-contacte {
    padding: 10px 30px;
    border: 1px solid #AB6AD3;
}

.btn-contacte {
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #AB6AD3;
    border: 1px solid #AB6AD3;
    border-bottom: 8px solid #AB6AD3;
    color: black;
}

.btn-contacte:hover {
    color: white;
    box-shadow: inset 0 -165px 0 0 #AB6AD3;
}

.border-left-primary {
    border-left: 5px solid #1EB2A6;
}

.heroTitle {
    font-size: 3.4rem;
}

.navbar-light .navbar-toggler {
    border-color: transparent;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
}

@media (max-width: 435px) {
    .heroTitle {
        font-size: 40px;
    }
}

@media (max-width: 451px) {
    .btn-jobs {
        margin-top: 25px;
    }
    .heroTitle {
        font-size: 40px;
    }
}

@media (max-width: 576px) {
    .divBtnPedido {
        margin-bottom: 0.5rem;
    }
    .hero {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
        margin-left: auto;
        margin-right: auto;
    }
    .divServicos {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
        margin-left: auto;
        margin-right: auto;
    }
    .contact_us {
        padding-left: 1.5rem !important;
        /* padding-right: 1.5rem !important; */
        margin-left: auto;
        margin-right: auto;
    }
    .footer {
        font-size: 0.8rem !important;
    }
    .heroHome {
        background-image: none !important;
        background-color: #F8F9FA !important;
    }
}

.jobsCard {
    white-space: nowrap;
}

.card-img-service {
    width: 71px;
    height: 116px;
}


/* .img-job-card {
    width: 35px;
    height: 35px;
} */

.img-job-card {
    background-color: bisque;
    border-radius: 12px;
}

.img-perfil {
    padding: 0.5rem 0rem;
}

.btn-job-detalhes {
    padding: 0rem 0rem;
}

.btn-pedido {
    transition: ease-out 0.3s;
    box-shadow: inset 0 0 0 0 #AB6AD3;
    border: none;
    border-bottom: 4px solid #AB6AD3;
}

.btn-pedido:hover {
    box-shadow: inset 0 -165px 0 0 #AB6AD3;
    color: white;
    border-bottom: 4px solid #AB6AD3;
}

.sendPicture {
    position: relative;
}

.send-text {
    position: absolute;
    top: -140px;
    left: -70px;
}

.send-icon {
    position: absolute;
    left: 0px;
    top: -70px;
}

.partDown {
    padding-top: 130px;
}

#pedCard {
    display: none;
}

.divPedidos {
    margin-top: 90px;
    background-color: rgb(255, 238, 217);
}

.ajudaSection {
    position: relative;
}

.help-text {
    position: absolute;
    right: 0px;
    top: -30px;
}

.star-icon {
    position: absolute;
    right: 60px;
    top: 30px;
}

#coments {
    padding-top: 100px;
}

.esp {
    position: relative;
}

@media (min-width: 992px) {
    .heroHome {
        height: 100vh;
    }
    .esp-text {
        position: absolute;
        top: -120px;
    }
    .esp-icon {
        position: absolute;
        left: 74px;
        top: -50px;
    }
    .cli-text {
        position: absolute;
        top: -120px;
        right: 0px;
    }
    .cli-icon {
        position: absolute;
        right: 60px;
        top: -50px;
    }
    .coment1 {
        transform: translate(60px, 20px);
    }
    .coment3 {
        transform: translate(-87px, -20px);
    }
    .coment2 {
        margin: 10px 30px;
    }
}

.mt-8 {
    margin-top: 120%;
}

.bg {
    background-color: #FFFFE8;
}

.mb {
    margin-top: -7rem;
}

.brd {
    border: 1px solid #AB6AD3;
}